CuadrosTexto/MainWindow.xaml

<Window
    x:Class="CuadrosTexto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Cuadros de Texto"
    Height="450"
    Width="800"
    Icon="assets/cuadroTexto.ico">
    <Grid>
        <TextBox
            x:Name="nombreTextBox"
            FontSize="18"
            KeyDown="fTextBox_KeyDown"
            Tag="Nombre del cliente"
            HorizontalAlignment="Left"
            Height="37"
            Margin="93,93,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="224"/>
        <TextBox
            x:Name="apellidoTextBox"
            FontSize="18"
            KeyDown="fTextBox_KeyDown"
            Tag="Apellido del cliente"
            HorizontalAlignment="Left"
            Height="37"
            Margin="93,200,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="224" />
        <TextBox
            x:Name="edadTextBox"
            FontSize="18"
            KeyDown="fTextBox_KeyDown"
            HorizontalAlignment="Left"
            Height="37"
            Margin="93,307,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="224" />
        <TextBlock
            x:Name="nombreTextBlock"
            HorizontalAlignment="Left"
            Margin="93,57,0,0"
            TextWrapping="Wrap"
            Text="Nombre"
            VerticalAlignment="Top"
            Height="31"
            Width="109" />
        <TextBlock
            x:Name="apellidoTextBlock"
            HorizontalAlignment="Left"
            Margin="93,164,0,0"
            TextWrapping="Wrap"
            Text="Apellido"
            VerticalAlignment="Top"
            Height="31"
            Width="109" />
        <TextBlock
            x:Name="edadTextBlock"
            HorizontalAlignment="Left"
            Margin="93,271,0,0"
            TextWrapping="Wrap"
            Text="Edad"
            VerticalAlignment="Top"
            Height="31"
            Width="109" />
        <TextBlock
            x:Name="ayudaNombreTextBlock"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="423,93,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="31"
            Width="258" />
        <TextBlock
            x:Name="ayudaApellidoTextBlock"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="423,200,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="31"
            Width="258" />
        <TextBlock
            x:Name="validarEdadTextBlock"
            Foreground="Red"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="423,307,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="31"
            Width="258" />

    </Grid>
</Window>
